{
  "name": "afc-avatar-pack-svg-v3-epic",
  "version": "3.0.0",
  "description": "EPIC enhanced SVG layered avatar pack for Atomic Fizz Caps Vault 77. Detailed wasteland aesthetic with authentic Fallout styling, anatomically accurate features, and immersive post-apocalyptic details.",
  "theme": "Post-apocalyptic Fallout-style wasteland survivor - EPIC edition",
  "viewBox": "0 0 256 256",
  "layerOrder": ["head", "eyes", "nose", "mouth", "hair", "facialHair", "scars", "markings", "accessories", "shirt"],
  "parts": {
    "head": [
      "head_base.svg",
      "head_round.svg",
      "head_square.svg",
      "head_heart.svg",
      "head_oblong.svg",
      "head_diamond.svg"
    ],
    "eyes": [
      "eyes_set1.svg",
      "eyes_almond.svg",
      "eyes_round.svg",
      "eyes_hooded.svg",
      "eyes_downturned.svg",
      "eyes_upturned.svg",
      "eyes_monolid.svg",
      "eyes_deepset.svg"
    ],
    "nose": [
      "nose_straight.svg",
      "nose_roman.svg",
      "nose_snub.svg",
      "nose_button.svg",
      "nose_aquiline.svg",
      "nose_wide.svg",
      "nose_narrow.svg"
    ],
    "mouth": [
      "mouth_thin.svg",
      "mouth_full.svg",
      "mouth_wide.svg",
      "mouth_small.svg",
      "mouth_heartshaped.svg"
    ],
    "hair": [
      "hair_bald.svg",
      "hair_buzzcut.svg",
      "hair_short.svg",
      "hair_medium.svg",
      "hair_long.svg",
      "hair_mohawk.svg",
      "hair_ponytail.svg",
      "hair_braids.svg",
      "hair_dreads.svg",
      "hair_slickedback.svg",
      "hair_wasteland.svg"
    ],
    "facialHair": [
      "beard_stubble.svg",
      "beard_goatee.svg",
      "beard_full.svg",
      "beard_mustache.svg",
      "beard_mutton.svg",
      "beard_vandyke.svg",
      "beard_wasteland.svg"
    ],
    "scars": [
      "scar_cheek_left.svg",
      "scar_cheek_right.svg",
      "scar_brow.svg",
      "scar_lip.svg",
      "scar_forehead.svg",
      "scar_burn_left.svg",
      "scar_burn_right.svg",
      "scar_claw.svg",
      "scar_bullet.svg"
    ],
    "markings": [
      "marking_tribal.svg",
      "marking_warpaint.svg",
      "marking_freckles.svg",
      "marking_moles.svg",
      "marking_radiation_burns.svg",
      "marking_circuitry.svg",
      "marking_tattoo_vault.svg",
      "marking_tattoo_faction.svg"
    ],
    "accessories": [
      "acc_eyepatch_left.svg",
      "acc_eyepatch_right.svg",
      "acc_glasses.svg",
      "acc_sunglasses.svg",
      "acc_goggles.svg",
      "acc_bandana.svg",
      "acc_respirator.svg",
      "acc_earring_left.svg",
      "acc_earring_right.svg",
      "acc_earrings_both.svg",
      "acc_nose_ring.svg",
      "acc_cybernetic_eye.svg"
    ],
    "shirt": [
      "shirt_jacket.svg",
      "shirt_vault_suit.svg",
      "shirt_armor.svg",
      "shirt_wasteland_gear.svg"
    ]
  },
  "totalAssets": 77,
  "features": {
    "colorizable": ["hair", "facialHair", "eyes", "skin"],
    "layered": true,
    "transparent": true,
    "optimized": true,
    "enhanced": true,
    "epicQuality": true,
    "detailedShading": true,
    "anatomicalAccuracy": true,
    "wastelandWeathering": true,
    "immersiveDetails": true
  },
  "enhancements": {
    "v3.0.0": {
      "date": "2025-02-07",
      "changes": [
        "Dramatically enhanced all 77 SVG assets with detailed gradients and shading",
        "Added anatomically accurate facial features with proper depth and dimension",
        "Implemented realistic skin tones with multiple gradient layers",
        "Enhanced eyes with iris detail, catchlights, and realistic eyelids",
        "Upgraded Vault suit with proper seams, zippers, pockets, and Vault 77 badge",
        "Detailed mohawk with individual hair spikes and texture",
        "Realistic claw scars with tissue damage, healing patterns, and depth",
        "Authentic bullet wound with crater, scar tissue, and powder burns",
        "Epic armor with metal plates, rivets, weathering, and battle damage",
        "Detailed goggles with lens reflections, scratches, and leather straps",
        "Enhanced beard with hair texture, depth, and wasteland aging",
        "Realistic radiation burns with tissue damage and mottled skin",
        "Cybernetic eye with LED glow, targeting reticle, and mechanical detail",
        "Added weathering, scratches, and wasteland survivor details throughout",
        "Maintained performance: all assets under 5KB, total ~340KB"
      ],
      "impact": "Transforms character system from basic to EPIC - immersive and authentic Fallout aesthetic"
    }
  },
  "styleGuide": {
    "palette": "Earthy, muted wasteland colors with enhanced depth",
    "lineStyle": "Detailed paths with anatomical accuracy and realistic textures",
    "shading": "Multi-layer gradients for depth, highlights, and shadows",
    "weathering": "Battle scars, rust, scratches, and post-apocalyptic wear",
    "fileSize": "Optimized for web performance (average 3-4KB per asset)",
    "compatibility": "Modern browsers, SVG 1.1+",
    "aesthetic": "Fallout-inspired wasteland survivor - stylized but realistic"
  },
  "usage": {
    "compositing": "Layer SVGs in order specified by layerOrder array",
    "colorization": "Apply fill/stroke colors via CSS or inline styles",
    "scaling": "Maintain 256x256 viewBox for best results",
    "testing": "Open /legacy/test-epic-characters.html to preview enhanced assets",
    "integration": "Works seamlessly with existing character-creator.js system"
  },
  "license": "CC0 or original - created for Atomic Fizz Caps Vault 77 project",
  "notes": "EPIC v3.0 release: Complete asset library overhaul for wasteland survivor character creation. All SVGs feature detailed shading, anatomical accuracy, and authentic Fallout aesthetic. Includes race-specific options (ghoul burns, synth circuitry, vault tattoos) with realistic detail. Perfect for immersive wasteland gameplay without breaking the fourth wall.",
  "overseerApproved": true,
  "radiationLevel": "Safe for viewing",
  "vaultTecCompliant": true
}
