{
  "vault": "vault.svg",
  "rad": "rad.svg",
  "quest": "quest.svg",
  "sidequest": "sidequest.svg",
  "quests": "quests.svg",
  "town": "town.svg",
  "city": "city.svg",
  "danger": "danger.svg",
  "enemy": "enemy.svg",
  "boss": "boss.svg",
  "bos": "bos.svg",
  "enclave": "enclave.svg",
  "legion": "legion.svg",
  "ncr": "ncr.svg",
  "faction": "faction.svg",
  "camp": "camp.svg",
  "cave": "cave.svg",
  "bunker": "bunker.svg",
  "military": "military.svg",
  "factory": "factory.svg",
  "ruins": "ruins.svg",
  "mine": "mine.svg",
  "nest": "nest.svg",
  "mountain": "mountain.svg",
  "landmark": "landmark.svg",
  "supply": "supply.svg",
  "fuel": "fuel.svg",
  "station": "station.svg",
  "satellite": "satellite.svg",
  "satelite": "satelite.svg",
  "toolbox": "toolbox.svg",
  "loot": "loot.svg",
  "shop": "shop.svg",
  "store": "store.svg",
  "poi": "poi.svg",
  "safehouse": "safehouse.svg",
  "water": "water.svg",
  "tower": "tower.svg",
  "pipboyGrid": "pipboy-grid.svg",
  "lab": "lab.svg",
  "outpost": "outpost.svg",
  "shelter": "shelter.svg",
  "scrapyard": "scrapyard.svg",
  "junkyard": "junkyard.svg",
  "motel": "motel.svg",
  "diner": "diner.svg",
  "restaurant": "restaurant.svg",
  "gasstation": "gasstation.svg",
  "bridge": "bridge.svg",
  "roadside": "roadside.svg",
  "settlement": "settlement.svg",
  "power": "power.svg",
  "medical": "medical.svg",
  "clinic": "clinic.svg",
  "graveyard": "graveyard.svg",
  "trading": "trading.svg",
  "quarry": "quarry.svg",
  "hideout": "hideout.svg",
  "compound": "compound.svg",
  "wreckage": "wreckage.svg",
  "airport": "airport.svg",
  "airship": "airship.svg",
  "arena": "arena.svg",
  "armory": "armory.svg",
  "bar": "bar.svg",
  "caravan": "caravan.svg",
  "casino": "casino.svg",
  "cemetery": "cemetery.svg",
  "checkpoint": "checkpoint.svg",
  "church": "church.svg",
  "dock": "dock.svg",
  "farm": "farm.svg",
  "ferry": "ferry.svg",
  "fire": "fire.svg",
  "fishing": "fishing.svg",
  "forest": "forest.svg",
  "fort": "fort.svg",
  "garage": "garage.svg",
  "gate": "gate.svg",
  "geiger": "geiger.svg",
  "generator": "generator.svg",
  "ghost": "ghost.svg",
  "ghoul": "ghoul.svg",
  "giant": "giant.svg",
  "hospital": "hospital.svg",
  "hotel": "hotel.svg",
  "island": "island.svg",
  "landing": "landing.svg",
  "library": "library.svg",
  "lighthouse": "lighthouse.svg",
  "mansion": "mansion.svg",
  "market": "market.svg",
  "metro": "metro.svg",
  "museum": "museum.svg",
  "park": "park.svg",
  "player": "player.svg",
  "police": "police.svg",
  "radio": "radio.svg",
  "raider": "raider.svg",
  "reactor": "reactor.svg",
  "religion": "religion.svg",
  "resort": "resort.svg",
  "sewer": "sewer.svg",
  "shack": "shack.svg",
  "ship": "ship.svg",
  "theater": "theater.svg",
  "tunnel": "tunnel.svg",
  "warehouse": "warehouse.svg",
  "wasteland": "wasteland.svg",
  "wilderness": "wilderness.svg",
  "facility": "facility.svg"
}
