{
  "vault": "vault.svg",
  "rad": "rad.svg",
  "quest": "quest.svg",
  "sidequest": "sidequest.svg",
  "quests": "quests.svg",
  "town": "town.svg",
  "city": "city.svg",
  "danger": "danger.svg",
  "enemy": "enemy.svg",
  "boss": "boss.svg",
  "bos": "bos.svg",
  "enclave": "enclave.svg",
  "legion": "legion.svg",
  "ncr": "ncr.svg",
  "faction": "faction.svg",
  "camp": "camp.svg",
  "cave": "cave.svg",
  "bunker": "bunker.svg",
  "military": "military.svg",
  "factory": "factory.svg",
  "ruins": "ruins.svg",
  "mine": "mine.svg",
  "nest": "nest.svg",
  "mountain": "mountain.svg",
  "landmark": "landmark.svg",
  "supply": "supply.svg",
  "fuel": "fuel.svg",
  "station": "station.svg",
  "satellite": "satellite.svg",
  "toolbox": "toolbox.svg",
  "loot": "loot.svg",
  "shop": "shop.svg",
  "store": "store.svg",
  "poi": "poi.svg",
  "safehouse": "safehouse.svg",
  "water": "water.svg",
  "tower": "tower.svg",
  "pipboyGrid": "pipboy-grid.svg"
}
